#All environmental variables need to be encrypted in future deployment
BACKEND_HOST_ADDRESS=https://34.132.9.123:5000
FRONTEND_HOST_ADDRESS=https://d3bggcgz3zt3w7.cloudfront.net/
NODE_ENV=development
CONNECTION_STRING=mongodb+srv://goexperts:xxx@cluster0.pfodx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=HMDKDORXPXVMGNQOINFJEZVKJQSHNIBS
JWT_EXPIRES_IN=1d
PORT=5000
SENDGRID_API_KEY=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
SENDER_EMAIL=goexpert.au@gmail.com
